## Built prefix name containers
CONTAINER_PREFIX=todolist

# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1

UID=1000
GID=1000

MYSQL_ROOT_PASSWORD=todolist
MYSQL_DATABASE=todolist
MYSQL_USER=todolist
MYSQL_PASSWORD=todolist

HOST_INFO=http://localhost:8000